<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/end_root"
    android:layout_width="match_parent"

    android:transitionName="shared_element_container"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/transparent"
        app:layout_collapseMode="pin"
        app:layout_constraintEnd_toStartOf="@+id/gl_home_check_right"
        app:layout_constraintStart_toStartOf="@+id/gl_home_check_left"
        app:layout_constraintTop_toTopOf="@+id/gl_home_check_top"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:expandedTitleMarginStart="72dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:elevation="1dp"
                android:hint="search"
                app:boxCornerRadiusBottomEnd="40dp"
                app:boxCornerRadiusBottomStart="40dp"

                app:boxCornerRadiusTopEnd="40dp"
                app:boxCornerRadiusTopStart="40dp"
                app:contentInsetStart="72dp"

                app:endIconDrawable="@drawable/ic_baseline_search_24"
                app:endIconMode="custom"
                app:endIconTint="#000000"
                app:layout_collapseMode="pin"
                app:startIconTintMode="multiply">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_home_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:maxLength="50"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <ListView
        android:id="@+id/lst_Homecheck"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_marginTop="12dp"
        android:footerDividersEnabled="true"

        android:importantForAccessibility="auto"
        app:layout_constraintEnd_toStartOf="@+id/gl_home_check_right"
        app:layout_constraintStart_toStartOf="@+id/gl_home_check_left"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout"
        tools:listfooter="@layout/list_footer_check"
        tools:listheader="@layout/list_header_check"
        tools:listitem="@layout/item_check">

    </ListView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_home_check_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="1dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_home_check_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="1dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_home_check_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="1dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_home_check_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="1dp" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/gl_home_check_right"
        app:layout_constraintStart_toStartOf="@+id/gl_home_check_left"
        app:layout_constraintTop_toBottomOf="@+id/lst_Homecheck">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total:"
            android:textColor="@color/blackText"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="count item:"
            android:textColor="@color/blackText"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="all total:"
            android:textColor="@color/blackText"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_homecheck_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:text="Cancel"
        app:backgroundTint="@color/colorAccent"
        app:elevation="6dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_homecheck_checkout"
        app:layout_constraintHorizontal_bias="0.331"
        app:layout_constraintStart_toStartOf="@+id/gl_home_check_left"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <Button
        android:id="@+id/btn_homecheck_checkout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:text="Check out"
        app:backgroundTint="@color/colorAccent"
        app:elevation="6dp"
        app:layout_constraintEnd_toStartOf="@+id/gl_home_check_right"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

</androidx.constraintlayout.widget.ConstraintLayout>